<html>
<head>
<style>

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

header {
  background-color: #666;
  padding: 20px;
  text-align: center;
  font-size: 15px;
  color: white;
}

</style>
</head>
<body>

<header>
  <h2>About Us</h2>
</header>

<div class="topnav">
  <a  href="home.html">Home</a>
  <a  href="news.html" >News</a>
  <a  class="active"href="about.html">About</a>
</div>

<h2 Style="color:green;"> Topics to be Updated Soon!!</h2>
<ul Style="font-size:25px;">
<li>ReactJs</li>
<li>Nodejs</li>
<li> Bootstrap</li>
<li>JQuery</li>
</ul>

<p Style="font-size:28px;">
For any queries please mail us to <u style="color:blue">paveenraj@gmail.com</u>
</p>

</body>
</html>