<html >
<head>
<title>Learn Here</title>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 20px;
  
  font-size: 15px;
  color: white;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px;


section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
  section:down
}
 
</style>
</head>
<body>

<header>
 Welcome User!
  <h2><center>Web Development Technologies</center></h2>
</header>
<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a  href="news.html" >News</a>
  <a href="about.html">About</a>
</div>


<section>
  <nav>
    <ul>
      <li><h3>Technologies</h3></li> 
      <li><a href="html.html">HTML</a></li>
      <li><a href="css.html">CSS</a></li>
      <li><a href="angularjs.html">Angular Js</a></li>
    </ul>
  </nav>
  
  <article>
  
	<h4>The top website technologies</h4>
 <p Style="font-size:22px;">In this blog, you will learn the basics of following technologies:
<li>HyperText Markup Language (HTML)</li>
<li>Cascading Style Sheet (CSS)</li>
<li>AngularJs </li></p>

</p> 
  </article>

</section>
</body>
</html>
