<html>
<head>
<style>

header {
  background-color: #666;
  padding: 20px;
  text-align: center;
  font-size: 15px;
  color: white;
}

p.para {
  color: blue;
  text-size: 10px;
}

header {
  background-color: #666;
  padding: 20px;
  text-align: center;
  font-size: 15px;
  color: white;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

</style>
</head>
<body>

<header>
<h1> Trending Technologies</h1></header>

<div class="topnav">
  <a href="home.html">Home</a>
  <a class="active" href="news.html">News</a>
  <a href="about.html">About</a>
</div>

<p>
<ul style="color:blue; font-size:20px">
<li>Artificial Intelligence (AI)</li>
<li>Machine Learning.</li>
<li>Robotic Process Automation or RPA.</li>
<li>Blockchain.</li>
<li>Edge Computing.</li>
<li>Virtual Reality and Augmented Reality.</li>
<li>Cyber Security.</li>
<li>Internet of Things.</li></ul> </p>

<h2> Artificial Intelligence :</h2>
<p style="font-size:20px; text-align:justify;" >In the field of computer science, artificial intelligence (AI), sometimes called machine intelligence, is intelligence demonstrated by machines, in contrast to the natural intelligence displayed by humans and other animals. Computer science defines AI research as the study of "intelligent agents": any device that perceives its environment and takes actions that maximize its chance of successfully achieving its goals. More specifically, Kaplan and Haenlein define AI as “a system’s ability to correctly interpret external data, to learn from such data, and to use those learnings to achieve specific goals and tasks through flexible adaptation”. Colloquially, the term "artificial intelligence" is applied when a machine mimics "cognitive" functions that humans associate with other human minds, such as "learning" and "problem solving".</p>

<h2>Machine Learning :</h2>
<p style="font-size:20px ; text-align:justify;" >Machine learning (ML) is the scientific study of algorithms and statistical models that computer systems use to effectively perform a specific task without using explicit instructions, relying on patterns and inference instead. It is seen as a subset of artificial intelligence. Machine learning algorithms build a mathematical model of sample data, known as "training data", in order to make predictions or decisions without being explicitly programmed to perform the task. Machine learning algorithms are used in the applications of email filtering, detection of network intruders, and computer vision, where it is infeasible to develop an algorithm of specific instructions for performing the task. Machine learning is closely related to computational statistics, which focuses on making predictions using computers. The study of mathematical optimization delivers methods, theory and application domains to the field of machine learning. Data mining is a field of study within machine learning, and focuses on exploratory data analysis through unsupervised learning. In its application across business problems, machine learning is also referred to as predictive analytics.</p>

</body>
</html>